{
  "DetailedErrors": true,
  "Kestrel": {
    "Port": 8080,
    "CertificateSubject": "local-webservices"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
